<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phones Table View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PhonesTableViewController" customModule="Person" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uw7-Ih-4Br">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="phoneTableViewCell" id="nCz-1v-7vU" customClass="PhoneTableViewCell" customModule="Person" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="61.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nCz-1v-7vU" id="3kD-rC-rHM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LABEL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmH-px-1qg">
                                                    <rect key="frame" x="16" y="5" width="382" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" name="OrangeColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LABEL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MK-oI-9cq">
                                                    <rect key="frame" x="16" y="35.5" width="382" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jmH-px-1qg" secondAttribute="trailing" constant="16" id="1g3-Sj-PyX"/>
                                                <constraint firstItem="7MK-oI-9cq" firstAttribute="top" secondItem="jmH-px-1qg" secondAttribute="bottom" constant="10" id="2pN-5C-9JP"/>
                                                <constraint firstItem="7MK-oI-9cq" firstAttribute="leading" secondItem="3kD-rC-rHM" secondAttribute="leading" constant="16" id="7Y2-sg-a3R"/>
                                                <constraint firstAttribute="trailing" secondItem="7MK-oI-9cq" secondAttribute="trailing" constant="16" id="EOW-pc-IFv"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7MK-oI-9cq" secondAttribute="bottom" constant="5" id="Eqm-K8-H2R"/>
                                                <constraint firstItem="jmH-px-1qg" firstAttribute="leading" secondItem="3kD-rC-rHM" secondAttribute="leading" constant="16" id="JWF-pJ-FvM"/>
                                                <constraint firstItem="jmH-px-1qg" firstAttribute="top" secondItem="3kD-rC-rHM" secondAttribute="top" constant="5" id="YPc-pV-egz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userNameLabel" destination="jmH-px-1qg" id="Qk3-iy-ggm"/>
                                            <outlet property="userPhoneLabel" destination="7MK-oI-9cq" id="zya-eY-sph"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uw7-Ih-4Br" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Cxc-Uy-aYO"/>
                            <constraint firstItem="uw7-Ih-4Br" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="EuB-qO-i4S"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uw7-Ih-4Br" secondAttribute="trailing" id="oFI-RH-sTg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="uw7-Ih-4Br" secondAttribute="bottom" id="zNt-ev-mgp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uw7-Ih-4Br" id="wME-Ny-179"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="65"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="OrangeColor">
            <color red="1" green="0.57800000905990601" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
