<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Person View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CreatePersonViewController" customModule="Person" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpP-qL-tBD">
                                <rect key="frame" x="16" y="316" width="382" height="264"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BKc-mZ-trr">
                                        <rect key="frame" x="8" y="8" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xuI-if-ATP">
                                        <rect key="frame" x="8" y="50" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="g1P-PO-o3d">
                                        <rect key="frame" x="8" y="92" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CIty" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="64p-Y5-lSg">
                                        <rect key="frame" x="8" y="134" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRO-eT-Bwy">
                                        <rect key="frame" x="8" y="184" width="366" height="32"/>
                                        <color key="backgroundColor" name="OrangeColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Сохранить">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapSaveButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="WeC-0g-fcv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywU-6u-lHU">
                                        <rect key="frame" x="8" y="224" width="366" height="32"/>
                                        <color key="backgroundColor" name="SecondBackgroundColor"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Отменить">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapCancelButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="abm-vi-Rrc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ywU-6u-lHU" secondAttribute="trailing" constant="8" id="0Eg-tG-rA2"/>
                                    <constraint firstAttribute="trailing" secondItem="hRO-eT-Bwy" secondAttribute="trailing" constant="8" id="1iU-sa-nRu"/>
                                    <constraint firstItem="hRO-eT-Bwy" firstAttribute="leading" secondItem="bpP-qL-tBD" secondAttribute="leading" constant="8" id="3aA-pj-H9Q"/>
                                    <constraint firstItem="g1P-PO-o3d" firstAttribute="leading" secondItem="bpP-qL-tBD" secondAttribute="leading" constant="8" id="43J-ij-uIv"/>
                                    <constraint firstAttribute="trailing" secondItem="xuI-if-ATP" secondAttribute="trailing" constant="8" id="GIm-pK-gcC"/>
                                    <constraint firstItem="xuI-if-ATP" firstAttribute="top" secondItem="BKc-mZ-trr" secondAttribute="bottom" constant="8" id="Jgg-so-N6z"/>
                                    <constraint firstAttribute="trailing" secondItem="64p-Y5-lSg" secondAttribute="trailing" constant="8" id="Q41-bT-U8K"/>
                                    <constraint firstItem="BKc-mZ-trr" firstAttribute="leading" secondItem="bpP-qL-tBD" secondAttribute="leading" constant="8" id="RZO-Um-xeR"/>
                                    <constraint firstItem="xuI-if-ATP" firstAttribute="leading" secondItem="bpP-qL-tBD" secondAttribute="leading" constant="8" id="Sm6-jk-fUE"/>
                                    <constraint firstItem="g1P-PO-o3d" firstAttribute="top" secondItem="xuI-if-ATP" secondAttribute="bottom" constant="8" id="XVW-NZ-Iyq"/>
                                    <constraint firstItem="ywU-6u-lHU" firstAttribute="leading" secondItem="bpP-qL-tBD" secondAttribute="leading" constant="8" id="aIg-WF-xMr"/>
                                    <constraint firstAttribute="bottom" secondItem="ywU-6u-lHU" secondAttribute="bottom" constant="8" id="aJ4-pV-nrq"/>
                                    <constraint firstAttribute="trailing" secondItem="g1P-PO-o3d" secondAttribute="trailing" constant="8" id="ahh-2s-Ltx"/>
                                    <constraint firstItem="64p-Y5-lSg" firstAttribute="leading" secondItem="bpP-qL-tBD" secondAttribute="leading" constant="8" id="gHs-Ct-sEO"/>
                                    <constraint firstAttribute="trailing" secondItem="BKc-mZ-trr" secondAttribute="trailing" constant="8" id="jDK-rm-5Dn"/>
                                    <constraint firstItem="ywU-6u-lHU" firstAttribute="top" secondItem="hRO-eT-Bwy" secondAttribute="bottom" constant="8" id="mT1-Nf-rat"/>
                                    <constraint firstItem="BKc-mZ-trr" firstAttribute="top" secondItem="bpP-qL-tBD" secondAttribute="top" constant="8" id="pWe-2b-MXQ"/>
                                    <constraint firstItem="64p-Y5-lSg" firstAttribute="top" secondItem="g1P-PO-o3d" secondAttribute="bottom" constant="8" id="sDy-GQ-BSO"/>
                                    <constraint firstItem="hRO-eT-Bwy" firstAttribute="top" secondItem="64p-Y5-lSg" secondAttribute="bottom" constant="16" id="zjx-Uk-BOJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Создать пользователя" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zL1-GI-6wZ">
                                <rect key="frame" x="16" y="287" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bpP-qL-tBD" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Fkl-uh-zc7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zL1-GI-6wZ" secondAttribute="trailing" constant="16" id="Mp9-9Z-y3J"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bpP-qL-tBD" secondAttribute="trailing" constant="16" id="RCA-ll-SVR"/>
                            <constraint firstItem="zL1-GI-6wZ" firstAttribute="centerX" secondItem="bpP-qL-tBD" secondAttribute="centerX" id="WoK-0h-fEz"/>
                            <constraint firstItem="bpP-qL-tBD" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="fxC-FZ-6Ag"/>
                            <constraint firstItem="bpP-qL-tBD" firstAttribute="top" secondItem="zL1-GI-6wZ" secondAttribute="bottom" constant="8" id="hb2-11-G4g"/>
                            <constraint firstItem="bpP-qL-tBD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="il1-eu-cAI"/>
                            <constraint firstItem="zL1-GI-6wZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="ySv-xX-6tk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityField" destination="64p-Y5-lSg" id="aWC-7m-b0M"/>
                        <outlet property="nameField" destination="BKc-mZ-trr" id="yeE-EE-5Jb"/>
                        <outlet property="phoneField" destination="g1P-PO-o3d" id="4B5-tM-ujg"/>
                        <outlet property="surnameField" destination="xuI-if-ATP" id="wAE-kG-7w0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="OrangeColor">
            <color red="1" green="0.57800000905990601" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondBackgroundColor">
            <color red="0.92100000381469727" green="0.92100000381469727" blue="0.92100000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
